# OnlineStore-WebApp

./: README.md
OnlineShop/OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Areas/Account/Controllers/: AccountController.cs  AuthorizationController.cs  RegistrationController.cs
OnlineShop/OnlineShopWebApp/Areas/Account/Models/: Authorization.cs  EditUserData.cs  Registration.cs
OnlineShop/OnlineShopWebApp/Areas/Account/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: OrdersController.cs  ProductsController.cs  RolesController.cs  (+1 more)
OnlineShop/OnlineShopWebApp/Controllers/: BasketController.cs  CompareProductsController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs
OnlineShop/OnlineShopWebApp/Helpers/: ImagesProvider.cs  MappingProfile.cs
OnlineShop/OnlineShopWebApp/Interfaces/: IImagesProvider.cs
OnlineShop/OnlineShopWebApp/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs  EditRightsViewModel.cs  OrderStatusesViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserDeliveryInfoViewModel.cs  UserViewModel.cs
OnlineShop/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Views/Basket/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/CompareProducts/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Favorites/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Index.cshtml  OrderHasBeenPaid.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Search/: FindProduct.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
OnlineShop/OnlineShopWebApp/wwwroot/css/: site.css
(+134 files in other folders)
